<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://codesandbox.io/public/sse-hooks/sse-hooks.e15ace8ccace5398a721ffec81f121de.js"
    ></script>
    <script
      type="text/javascript"
      src="https://codesandbox.io/static/js/banner.d9cb10a38.js"
    ></script>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Homepage for Jeanine DeBerry Front-end developer based in Georgia, United States"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeanine DeBerry - Front-end Developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css" id="country-flag-fixer-ext-head">
      @font-face {
        font-family: "Twemoji Country Flags";
        font-style: normal;
        src: url("chrome-extension://jhcpefjbhmbkgjgipkhndplfbhdecijh/assets/TwemojiCountryFlags.woff2")
          format("woff2");
        unicode-range: U+1F1E6-1F1FF, U+1F3F4, U+E0062-E0063, U+E0065, U+E0067,
          U+E006C, U+E006E, U+E0073-E0074, U+E0077, U+E007F;
      }

      @font-face {
        font-family: "Twemoji Country Flags";
        font-style: italic; /* Defined to prevent italic styled flags */
        src: url("chrome-extension://jhcpefjbhmbkgjgipkhndplfbhdecijh/assets/TwemojiCountryFlags.woff2")
          format("woff2");
        unicode-range: U+1F1E6-1F1FF, U+1F3F4, U+E0062-E0063, U+E0065, U+E0067,
          U+E006C, U+E006E, U+E0073-E0074, U+E0077, U+E007F;
      }
    </style>
    <style type="text/css" id="country-flag-fixer-ext">
      body {
        font-family: "Twemoji Country Flags", var(--bs-font-sans-serif) !important;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: "Twemoji Country Flags", var(--bs-font-monospace) !important;
      }
      .tooltip {
        font-family: "Twemoji Country Flags", var(--bs-font-sans-serif) !important;
      }
      .popover {
        font-family: "Twemoji Country Flags", var(--bs-font-sans-serif) !important;
      }
      .font-monospace {
        font-family: "Twemoji Country Flags", var(--bs-font-monospace) !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Jeanine DeBerry</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Jeanine DeBerry</h1>
    <h3>🇺🇸 Front-end developer based in Georgia, United States</h3>
    <div class="navigation-links">
      <a
        href="about.html#contact"
        title="contact-me link on homepage"
        class="contact-link"
        >Contact me</a
      >
      <a href="about.html" title="about-me link on homepage" class="about-link"
        >About me</a
      >
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/yoga.png"
            alt="Jeanine DeBerry Yoga image"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yoga app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yoga App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mb-5 mt-5">
            <a href="#" class="primary-link">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/weather.png"
            alt="Jeanine DeBerry Weather image"
            class="img-fluid rounded"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="images/yogurt.png"
            alt="Jeanine DeBerry Yogurt image"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
